start_time        : 1522079607
last_update       : 1522086662
fuzzer_pid        : 6918
cycles_done       : 0
execs_done        : 179316
execs_per_sec     : 25.07
paths_total       : 182
paths_favored     : 82
paths_found       : 181
paths_imported    : 0
max_depth         : 3
cur_path          : 2
pending_favs      : 82
pending_total     : 180
variable_paths    : 35
stability         : 56.72%
bitmap_cvg        : 1.14%
unique_crashes    : 161
unique_hangs      : 0
last_path         : 1522086127
last_crash        : 1522085986
last_hang         : 0
execs_since_crash : 16221
exec_timeout      : 140
afl_banner        : cmpsc497-p1
afl_version       : 2.52b
target_mode       : default
command_line      : afl-2.52b/afl-fuzz -i afl_input/ -o afl_output/ ./cmpsc497-p1 set user passwd @@
